<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.asmtracebility.HelloController">
   <center>
      <AnchorPane fx:id="myAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="879.0">
         <children>
            <ProgressIndicator fx:id="progressBar" layoutX="426.0" layoutY="235.0" progress="0.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="408.0" layoutY="14.0" text="ASM Studio" />
            <Button fx:id="search" layoutX="301.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnSearchClicked" prefHeight="33.0" prefWidth="77.0" text="Search" />
            <ChoiceBox fx:id="myChoiceBox" layoutX="365.0" layoutY="144.0" prefWidth="150.0" />
            <TextField fx:id="searchText" layoutX="318.0" layoutY="74.0" prefHeight="55.0" prefWidth="243.0" promptText="Search Here" />
            <Button fx:id="reset" layoutX="401.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnResetClicked" prefHeight="33.0" prefWidth="77.0" text="Reset" />
            <Button fx:id="export" layoutX="502.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnExportClicked" prefHeight="33.0" prefWidth="77.0" text="Export" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ScrollPane fx:id="myScrollPane" hbarPolicy="ALWAYS" hmax="5.0" vbarPolicy="ALWAYS" vmax="5.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="myTableView" prefHeight="544.0" prefWidth="5000.0">
              <columns>
                  <TableColumn fx:id="colPanelId" prefWidth="119.0" text="Panel_ID" />
                  <TableColumn fx:id="colPcbId" minWidth="0.0" prefWidth="123.0" text="PCB_ID" />
                  <TableColumn fx:id="colPanelName" prefWidth="75.0" text="Panel_Name" />
                  <TableColumn fx:id="colShopOrder" minWidth="0.0" prefWidth="123.0" text="Shop_Order" />
                  <TableColumn fx:id="colComponentPN" prefWidth="106.0" text="Component_PN" />
                  <TableColumn fx:id="colRefDesignator" prefWidth="110.0" text="RefDesignator" />
                  <TableColumn fx:id="colReelId" prefWidth="63.0" text="Reel_ID" />
                  <TableColumn fx:id="colTableId" prefWidth="141.0" text="Table_ID" />
                  <TableColumn fx:id="colTrack" prefWidth="52.0" text="Track" />
                  <TableColumn fx:id="colDiv" minWidth="4.0" prefWidth="113.0" text="Div" />
                  <TableColumn fx:id="colTower" minWidth="0.0" prefWidth="97.0" text="Tower" />
                  <TableColumn fx:id="colLevel" minWidth="0.0" prefWidth="137.0" text="Level" />
                  <TableColumn fx:id="colOriginalQuantity" minWidth="0.0" prefWidth="97.0" text="Original_Quantity" />
                  <TableColumn fx:id="colLotCode" minWidth="0.0" prefWidth="62.0" text="Lot_Code" />
                  <TableColumn fx:id="colDateCode" minWidth="0.0" prefWidth="131.0" text="Date_Code" />
                  <TableColumn fx:id="colSupplier" prefWidth="75.0" text="Supplier" />
                  <TableColumn fx:id="colStation" prefWidth="75.0" text="Station" />
                  <TableColumn fx:id="colMsdLevel" prefWidth="75.0" text="Msd_Level" />
                  <TableColumn fx:id="colProgram" prefWidth="75.0" text="Program" />
                  <TableColumn fx:id="colBeginDate" prefWidth="75.0" text="Begin_Date" />
                  <TableColumn fx:id="colEndDate" prefWidth="75.0" text="End_Date" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
